CinemaPlus/Views/UserControls/AdminSide/AdminSignInUC.xaml

<UserControl x:Class="CinemaPlus.Views.UserControls.AdminSide.AdminSignInUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaPlus.Views.UserControls.AdminSide" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             Height="563"
             Width="1500"
             d:DesignHeight="563"
             d:DesignWidth="1500">
    <Grid Background="{DynamicResource fifthColor}">
        <Grid Margin="-31,0,41,0">
            <Canvas Margin="-10,10,0,-10" HorizontalAlignment="Left" Width="1500">

                <Image Source="\Images\Voxcinema.jpg" Margin="50" Canvas.Left="150" Canvas.Top="100"></Image>

                <Label Content="Admin Panel" FontSize="50" Foreground="{StaticResource firstColor}" Canvas.Left="280" Canvas.Top="400" FontWeight="ExtraLight"></Label>
                


                <Border 
                        Height="483"
                        Width="600"
                        Canvas.Left="647"
                        Canvas.Top="40" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">

                    <Border Margin="140,68,140,68"
                            CornerRadius="10">
                        <Canvas Margin="9">
                            <TextBlock FontSize="23"
                                       TextWrapping="Wrap"
                                       Height="56" 
                                       Width="218"
                                       Foreground="{DynamicResource tenthColor}"
                                       Text="LOGIN"
                                       FontFamily="\Fonts\#"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" Canvas.Top="32" Canvas.Left="10"/>

                            <TextBlock FontSize="13"
                                TextWrapping="Wrap"
                                Height="15" 
                                Width="218"
                                Foreground="{DynamicResource tenthColor}"
                                Text="Username"
                                FontFamily="\Fonts\#"
                                Canvas.Top="113" Canvas.Left="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBox Height="40"
                                     Style="{StaticResource MyTextBoxStyle}"
                                     FontSize="17"
                                     Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Padding="10,8,10,0" Canvas.Left="10" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Center" Width="270"/>

                            <TextBlock FontSize="13"
                                       Name="UsernameWarningTB"
                                       TextWrapping="Wrap"
                                       Height="16" 
                                       Width="218"
                                       Foreground="Transparent"
                                       Text="Please, fill your username"
                                       FontFamily="\Fonts\#"
                                       Canvas.Top="174" Canvas.Left="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                            <TextBlock FontSize="13"
                                TextWrapping="Wrap"
                                Height="15" 
                                Width="218"
                                Foreground="{DynamicResource tenthColor}"
                                Text="Password"
                                FontFamily="\Fonts\#"
                                Canvas.Top="194" Canvas.Left="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                            <PasswordBox
                                FontSize="17"
                                Height="40" 
                                Width="270"
                                Padding="10,6,10,0"
                                x:Name="PasswordBox" 
                                Canvas.Left="10" 
                                Canvas.Top="210" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center">
                                <PasswordBox.Style>
                                    <Style TargetType="{x:Type PasswordBox}">
                                        <Style.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="8" />
                                            </Style>
                                        </Style.Resources>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                                    <Border x:Name="border" CornerRadius="4" BorderBrush="{StaticResource fifthColor}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource fifthColor}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource fifthColor}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                                    <Condition Property="IsSelectionActive" Value="false"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </PasswordBox.Style>
                            </PasswordBox>

                            <TextBlock FontSize="13"
                                       Name="PasswordWarningTB"
                                       TextWrapping="Wrap"
                                       Height="16" 
                                       Width="218"
                                       Foreground="Transparent"
                                       Text="Please, fill your password"
                                       FontFamily="\Fonts\#"
                                       Canvas.Top="255" Canvas.Left="14" HorizontalAlignment="Center" VerticalAlignment="Top">
                            </TextBlock>

                            <Button Content="Log In" Command="{Binding SignInCommand}" Style="{StaticResource MyButtonStyle14}" FontSize="20" Canvas.Left="89" Canvas.Top="221" VerticalAlignment="Top" Height="29" Width="112"/>
                        </Canvas>
                    </Border>

                </Border>
            </Canvas>
        </Grid>

    </Grid>
</UserControl>


