CinemaPlus/Views/UserControls/HeadOfHome/FirstToolsUC.xaml

<UserControl x:Class="CinemaPlus.Views.UserControls.Home.FirstToolsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="71"
             d:DesignWidth="900"
             Height="80"
             Width="1000"   
             VerticalAlignment="Top"
             Background="{StaticResource fifthColor}"
             VerticalContentAlignment="Center">
    <!--<Grid>
        <Border>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="40,0,0,0"
                        Height="80"
                        Background="{DynamicResource fifthColor}">

                <Button Style="{StaticResource MyButtonStyle1}" Command="{Binding PlatiniumCommand}">Premium</Button>
                <Button Style="{StaticResource MyButtonStyle1}" Command="{Binding RulesCommand}">Privacy Policy</Button>
                <Button Style="{StaticResource MyButtonStyle1}" Command="{Binding ServicesCommand}">Services</Button>
                <Button Style="{StaticResource MyButtonStyle1}" Command="{Binding AboutUsCommand}">About VOX</Button>

                <Button Style="{StaticResource LanguageButtonStyle}" Command="{Binding InAzerbaijaniCommand}" Margin="40,0,0,0" Width="30">AR</Button>
                <Button Style="{StaticResource LanguageButtonStyle}" Command="{Binding InRussianCommand}" Width="35">RU</Button>
                <Button Style="{StaticResource LanguageButtonStyle}" Command="{Binding InEnglishCommand}" Width="30">EN</Button>
                <Border Margin="4" BorderBrush="{StaticResource fifthColor}"
                    BorderThickness="0">
                    <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="0,0,112,0"
                        Height="73"
                        Background="{DynamicResource fifthColor}">

                        <Button Style="{StaticResource MyButtonStyle1}" Command="{Binding PlatiniumCommand}" Margin="10, 30,0,0" Width="130">Premium</Button>
                        <Button Style="{StaticResource MyButtonStyle1}" Command="{Binding RulesCommand}" Margin="0, 30,0,0" Width="130">Privacy Policy</Button>
                        <Button Style="{StaticResource MyButtonStyle1}" Command="{Binding ServicesCommand}" Margin="0, 30,0,0" Width="120">Services</Button>
                        <Button Style="{StaticResource MyButtonStyle1}" Command="{Binding AboutUsCommand}" Margin="0, 30,0,0" Width="120">About VOX</Button>

                        <Button Style="{StaticResource LanguageButtonStyle}" Command="{Binding InAzerbaijaniCommand}" Margin="40,30,0,0" Width="30">AR</Button>
                        <Button Style="{StaticResource LanguageButtonStyle}" Command="{Binding InRussianCommand}" Margin="0, 30,0, 0" Width="35">RU</Button>
                        <Button Style="{StaticResource LanguageButtonStyle}" Command="{Binding InEnglishCommand}" Margin="0, 30,0, 0" Width="30">EN</Button>

                        <Image Source="\Images\apple.png"
                       Height="25"
                       Width="25"
                       Margin="20,30,0,0"
                       Cursor="Hand">
                            <Image.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding AppStoreCommand}"></MouseBinding>
                            </Image.InputBindings>
                        </Image>

                        <Image Source="\Images\android.png"
                       Height="25"
                       Width="25"
                       Margin="20,30,0,0"
                       Cursor="Hand" >
                            <Image.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding GooglePlayCommand}"></MouseBinding>
                            </Image.InputBindings>
                        </Image>

                    </StackPanel>
                </Border>
    </Grid>-->
</UserControl>