CinemaPlus/Views/UserControls/HeadOfHome/LogoUC.xaml

<UserControl x:Class="CinemaPlus.Views.UserControls.Home.LogoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaPlus.Views.UserControls.Home"
             mc:Ignorable="d" 
             d:DesignHeight="180"
             d:DesignWidth="772"
             MinHeight="100"
             MinWidth="100"
             Height="280"
             Width="770"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    <Grid>
        <Border BorderBrush="{StaticResource fifthColor}"
                BorderThickness="0,1,0,0">
            <DockPanel Background="{DynamicResource fifthColor}">
                <Image Source="\Images\vox1.jpg"
                       HorizontalAlignment="right"
                       Cursor="{Binding Cursor,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LogoCommand}"/>
                    </Image.InputBindings>
                </Image>
            </DockPanel>
        </Border>
            <Label  Style="{StaticResource MyLabelStyle}" Foreground="white" Content="Admin Side" FontSize="20" Height="32" Width="132">
                <Label.InputBindings> 
                    <MouseBinding Gesture="LeftClick" Command = "{Binding AdminSideCommand}"/>
                </Label.InputBindings>
            </Label>
    </Grid>
</UserControl>
