CinemaPlus/Views/UserControls/HeadOfHome/LogoUC.xaml

<UserControl x:Class="CinemaPlus.Views.UserControls.Home.LogoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaPlus.Views.UserControls.Home"
             mc:Ignorable="d" 
             d:DesignHeight="180"
             d:DesignWidth="770"
             MinHeight="100"
             MinWidth="100"
             Height="180"
             Width="770"
             HorizontalAlignment="Right"
             VerticalAlignment="Center">
    <Grid>
        <Border 
                BorderThickness="0,1,0,0">
            <DockPanel Background="White">
                <Image Source="/Images/magic-films.jpg"
                       Width="246" Height="197"/>
            </DockPanel>
        </Border>
        
        <Label  Style="{StaticResource MyLabelStyle}" Foreground="Black" Content="Admin Panel" FontSize="15" Height="32" Width="95" Margin="669,0,0,0" HorizontalAlignment="Left">
            <Label.InputBindings>
                <MouseBinding Gesture="LeftClick" Command = "{Binding AdminSideCommand}"/>
            </Label.InputBindings>
        </Label>

        <Label  Style="{StaticResource MyLabelStyle}" Foreground="Black" Content="Home Panel" FontSize="15" Height="32" Width="92" Margin="9,0,0,0" HorizontalAlignment="Left">
            <Label.InputBindings>
                <MouseBinding Gesture="LeftClick" Command = "{Binding HomeCommand}"/>
            </Label.InputBindings>
        </Label>

    </Grid>
</UserControl>
