CinemaPlus/Views/UserControls/HeadOfHome/ScheduleHeadUC.xaml

<UserControl x:Class="CinemaPlus.Views.UserControls.HeadOfHome.ScheduleHeadUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaPlus.Views.UserControls.HeadOfHome"
             mc:Ignorable="d" 
             d:DesignHeight="90" 
             d:DesignWidth="1400"
             Height="90"
             Width="1400"
             Background="{DynamicResource fifthColor}">
    <Grid>
        <Border BorderThickness="0,0,0,1.5"
                BorderBrush ="{StaticResource seventhColor}">
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Style="{StaticResource MyTextBlockStyle}" Foreground="{StaticResource firstColor}" Margin="90,0,0,0" Width="240">
                    MOVIE
                </TextBlock>
                <TextBlock Style="{StaticResource MyTextBlockStyle}" Foreground="{StaticResource firstColor}" Margin="30,0,0,0" Width="165" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.296"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="SESSIONS"/></TextBlock>

                <TextBlock Style="{StaticResource MyTextBlockStyle}" Foreground="{StaticResource firstColor}" Margin="100,0,0,0" Width="205"><Run Text="FORMAT"/></TextBlock>

                <TextBlock Style="{StaticResource MyTextBlockStyle}" Width="183" Foreground="{StaticResource firstColor}" Margin="80,0,0,0">
                    PRICE
                </TextBlock>

                <TextBlock Style="{StaticResource MyTextBlockStyle}" Foreground="{StaticResource firstColor}" Margin="30,0,50,0">
                    BUY NOW
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
