CinemaPlus/Views/UserControls/HeadOfHome/SecondToolsUC.xaml

<UserControl x:Class="CinemaPlus.Views.UserControls.Home.SecondToolsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="71"
             d:DesignWidth="1200"
             Height="80"
             Width="1200"
             VerticalAlignment="Center">
    <!--<Grid>
        <StackPanel Orientation="Horizontal"
                        Background="{DynamicResource fifthColor}">
            <Button Style="{StaticResource MyButtonStyle2}" Margin="40,0,0,0" Command="{Binding HomeCommand}">Home</Button>
            <Button Style="{StaticResource MyButtonStyle2}" Command="{Binding FaqCommand}" >FAQ</Button>
            <Button Style="{StaticResource MyButtonStyle2}" Command="{Binding TariffsCommand}" >Tariffs</Button>
            <Button Style="{StaticResource MyButtonStyle2}" Command="{Binding CineBonusCommand}" >CineBonus</Button>

            <Image Source="\Images\ringer.png"
                       Margin="20,0,0,0"></Image>
                    
            <Button Style="{StaticResource MyButtonStyle2}" Margin="20,0,0,40" Command="{Binding HomeCommand}" Width="116">Home</Button>
            --><!--<Button Style="{StaticResource MyButtonStyle2}" Margin="10,0,0,40" Command="{Binding AdminSideCommand}" Width="116">Admin</Button>--><!--
            <Button Style="{StaticResource MyButtonStyle2}" Content="Admin Side" Command = "{Binding AdminSideCommand}">
      </Button>
            --><!--<Button Style="{StaticResource MyButtonStyle2}" Margin="10,0,0,40" Width="116">FAQ</Button>--><!--
            <Button Style="{StaticResource MyButtonStyle2}" Margin="10,0,0,40" Width="116">Tariffs</Button>
            <Button Style="{StaticResource MyButtonStyle2}" Margin="10,0,0,40" Width="116">CineBonus</Button>
          <Image Source="\Images\ringer.png"  Margin="30,0,0,40"
                       Width="20"
                       Height="20"></Image>
                <Label Content="+994 70 308 88 84" 
                       Foreground="{DynamicResource firstColor}"
                       Margin="10,0,0,0"
                       Height="35"
                    FontSize="20"
                       FontFamily="\Fonts\#Roboto Medium"
                       VerticalContentAlignment="Center"
                       Cursor="IBeam"/>
        </StackPanel>
    </Grid>-->
</UserControl>

